#release configuration
#Mon May 15 15:01:23 IST 2017
project.scm.apsrtc.in.gov\:apsrtc.url=https\://github.com/veeru786/apsrtc.git
project.scm.apsrtc.in.gov\:apsrtc.developerConnection=scm\:git\:https\://github.com/veeru786/apsrtc.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=3.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/veeru786/apsrtc.git
preparationGoals=clean verify
project.rel.apsrtc.in.gov\:apsrtc=3.1
project.scm.apsrtc.in.gov\:apsrtc.connection=scm\:git\:https\://github.com/veeru786/apsrtc.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.apsrtc.in.gov\:apsrtc=3.3
exec.snapshotReleasePluginAllowed=false
project.scm.apsrtc.in.gov\:apsrtc.tag=HEAD
completedPhase=scm-commit-release
